file.reference.combinatoricslib-2.0.jar=lib/combinatoricslib-2.0.jar
file.reference.commons-cli-1.2.jar=lib/commons-cli-1.2.jar
file.reference.hamcrest-core-1.3.jar=lib/hamcrest-core-1.3.jar
file.reference.jejdb-1.1.19.jar=lib/jejdb-1.1.19.jar
file.reference.lucene-analyzers-common-4.1.0.jar=lib/lucene-analyzers-common-4.1.0.jar
file.reference.lucene-core-4.1.0.jar=lib/lucene-core-4.1.0.jar
file.reference.lucene-queries-4.1.0.jar=lib/lucene-queries-4.1.0.jar
file.reference.lucene-queryparser-4.1.0-sources.jar=lib/lucene-queryparser-4.1.0-sources.jar
file.reference.lucene-queryparser-4.1.0.jar=lib/lucene-queryparser-4.1.0.jar
file.reference.mongo-java-driver-2.11.3.jar=lib/mongo-java-driver-2.11.3.jar
file.reference.sqlite-jdbc-3.7.15-M1.jar=lib/sqlite-jdbc-3.7.15-M1.jar
#Wed Sep 05 16:49:43 EDT 2012
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
jmx.jconsole.enabled=true
javac.target=1.7
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
jmx.jconsole.use.classpath=true
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
jmx.rmi.port=1099
build.dir=build
javac.deprecation=false
jnlp.signed=false
test.src.dir=test
jar.archive.disabled=${jnlp.enabled}
includes=**
application.vendor=Adam
jmx.config.file=
mkdist.disabled=false
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.7
run.jvmargs=
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
dist.jar=${dist.dir}/blazmass_orig_indexer.jar
jmx.jconsole.classpath.plugins=true
platform.active=default_platform
annotation.processing.enabled=true
main.class=blazmass.Blazmass
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.combinatoricslib-2.0.jar}:\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jejdb-1.1.19.jar}:\
    ${file.reference.lucene-analyzers-common-4.1.0.jar}:\
    ${file.reference.lucene-core-4.1.0.jar}:\
    ${file.reference.lucene-queries-4.1.0.jar}:\
    ${file.reference.lucene-queryparser-4.1.0-sources.jar}:\
    ${file.reference.lucene-queryparser-4.1.0.jar}:\
    ${file.reference.mongo-java-driver-2.11.3.jar}:\
    ${file.reference.sqlite-jdbc-3.7.15-M1.jar}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=
source.encoding=UTF-8
jmx.jconsole.plugins.path=
jmx.rmi.use.port=true
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=blazmass_orig_indexer
jnlp.codebase.type=no.codebase
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
jmx.jconsole.period=4
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
jmx.rmi.enabled=false
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
